# DatingApp-BE

./: .env  DatingApp.csproj  DatingApp.sln  Program.cs  Readme.md  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs
Data/: AppDbContext.cs
Dto/: ChatDto.cs  InforDto.cs  LoginDto.cs  MessageDto.cs  UserDto.cs
Hubs/: ChatHub.cs
Migrations/: 20231210104314_Initial.Designer.cs  20231210104314_Initial.cs  20240122040919_1.Designer.cs  20240122040919_1.cs  20240122041532_2.Designer.cs  20240122041532_2.cs  20240124085134_3.Designer.cs  20240124085134_3.cs  20240124103441_4.Designer.cs  20240124103441_4.cs  20240126094813_5.Designer.cs  20240126094813_5.cs  20240127070048_6.Designer.cs  20240127070048_6.cs  20240127071244_7.Designer.cs  20240127071244_7.cs  20240127141347_8.Designer.cs  20240127141347_8.cs  20240227094311_9.Designer.cs  20240227094311_9.cs  20240314081459_Initial.Designer.cs  20240314081459_Initial.cs  20240314082816_one.Designer.cs  20240314082816_one.cs  20240315064202_init.Designer.cs  20240315064202_init.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  AccountChat.cs  Chat.cs  Favourite.cs  Hobby.cs  Message.cs  UserConnection.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  ChatRepository.cs  IAccountRepository.cs
Services/: AccountService.cs  CacheService.cs  ChatService.cs  FavouriteService.cs  IAccountService.cs  ICacheService.cs  IChatService.cs  IFavouriteService.cs
Services/ServiceImp/: AccountService.cs
